{
  "name": "rextester-bot",
  "version": "1.2.0",
  "description": "Telegram bot (@rextester_bot) for executing snippets of code",
  "main": "main.ls",
  "dependencies": {
    "bluebird": "^3.4.6",
    "livescript": "^1.5.0",
    "lodash": "^4.14.1",
    "node-telegram-bot-api": "https://github.com/chris54721/node-telegram-bot-api/tarball/b308c956ae1490981ab279ee341f941d6a777fb4",
    "request": "^2.74.0",
    "request-promise": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "install": "sh -e on-install.sh",
    "start": "lsc main.ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/GingerPlusPlus/rextester-bot.git"
  },
  "author": "GingerPlusPlus <woj.pawlik@gmail.com>",
  "license": "ISC"
}
